{
  "permissions": {
    "allow": [
      "Bash(vp *)",
      "Bash(git add tests/*)",
      "Bash(git commit*)",
      "Bash(git checkout -b *)",
      "Bash(git push -u origin *)",
      "Bash(gh pr create*)",
      "Write(tests/**)",
      "Edit(tests/**)"
    ],
    "deny": ["Bash(rm -rf *)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | xargs -r vp fmt > /dev/null 2>&1 || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "vue-best-practices@vue-skills": true,
    "vue-options-api-best-practices@vue-skills": true,
    "vue-router-best-practices@vue-skills": true,
    "vue-pinia-best-practices@vue-skills": true,
    "vue-testing-best-practices@vue-skills": true,
    "create-adaptable-composable@vue-skills": true,
    "vue-debug-guides@vue-skills": true,
    "frontend-design@claude-plugins-official": true
  }
}
